jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=leibinbin
jdbc.password=1234driverClassPath=D:\\Java\\maven\\mavenRepository\\com\\oracle\\ojdbc6\\6.0\\ojdbc6-6.0.jar

