<%--
  Created by IntelliJ IDEA.
  User: kehai
  Date: 2019/11/20
  Time: 1:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<style>

    body {

        padding:0;

        margin:0;

        overflow:hidden;

        height: 600px;

    }

    canvas {

        padding:0;

        margin:0;

    }

    div.btnbg {

        position:fixed;

        left:0;

        top:0;

    }

</style>

<canvas id="sakura"></canvas>

<div class="btnbg">